<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dating Website</title>
    <style>
        body {
            font-family: Arial;
        }
        fieldset {
            background-color: lightyellow;
            border: 10px solid yellow;
            margin-bottom: 10px;
            width: 720px
        }

        label {
            width: 180px;
            display: inline-block;
            text-align: right;
            vertical-align: top;
        }

        textarea {
            width: 360px;
            height: 50px;
        }

        span {
            text-align: center;
            color: white;
            width: 50px;
            display: inline-block;
        }

        .front {
            background-color: darkred;
        }

        .rear {
            background-color: purple;
        }

        label:hover {
            font-size: 25px;
        }

        input:hover {
            font-size: 25px;
        }

        #preview {
            width: 120px;
        }


    </style>
    <script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</head>
<body>
<h1>Please Enter Your Details For Our Dating Website!</h1>
<form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
    <fieldset>
        <legend>Your Face</legend>
        <label for="your_image">Your image: </label><input id="your_image" name="image" type="file" required> <br>
        <label for="preview">Image preview: </label><img id="preview">
    </fieldset>
    <fieldset>
        <legend>Your General Details</legend>
        <label for="name">Name: </label><input id="name" name="name" type="text" required> <br>
        <label for="gender">Gender: </label>
        <input type="radio" id="gender" name="gender" value="male" required>Male
        <input type="radio" name="gender" value="female">Female<br>
        <label for="age">Age: </label><input id="age" type="number" name="age" required><br>
        <label for="dob">Date of birth: </label><input id="dob" type="date" name="dob"><br>
        <label for="color">Favorite color:</label><input id="color" type="color" name="color"><br>
        <label for="country">Which country:</label>
        <select id="country" name="country">
            <option value="none">No Selection</option>
            <option value="America">America</option>
            <option value="Canada">Canada</option>
            <option value="Australia">Australia</option>
            <option value="New_Zealand">New Zealand</option>
            <option value="China">China</option>
        </select>
    </fieldset>
    <fieldset>
        <legend>Your Indicators</legend>
        <label for="height">Height: </label><span class="front">Short</span><input id="height" name="height" type="range" min="0" max="100"><span class="rear">Tall</span><br>
        <label for="salary">Salary: </label><span class="front">Poor</span><input id="salary" name="salary" type="range" min="0" max="100"><span class="rear">Rich</span>
    </fieldset>
    <fieldset>
        <legend>Your Contact Information</legend>
        <label for="email">Email: </label><input id="email" name="email" type="email" required> <br>
        <label for="mobile">Mobile: </label><input id="mobile" name="mobile" type="tel"><br>
        <label for="address">Address: </label><textarea id="address" name="address" rows="3" cols="20"></textarea><br>
        <label for="contact">Method to contact you: </label>
        <input type="checkbox" id="contact" name="contact" value="Email">Email
        <input type="checkbox" name="contact" value="WhatsApp">WhatsApp
        <input type="checkbox" name="contact" value="In-app_chat">In-app chat<br>
    </fieldset>
    <input type="submit">
</form>
</body>
</html>